<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppIconView" customModule="IOSHomeScreen" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="appIconType">
                    <integer key="value" value="0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="hL1-Cp-dcm"/>
                <outlet property="iconButton" destination="rJX-TW-Zz6" id="BFM-fR-w8Z"/>
                <outlet property="nameLabel" destination="O0v-RO-EHn" id="11m-Dn-ZZw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0v-RO-EHn">
                    <rect key="frame" x="0.0" y="68" width="70" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJX-TW-Zz6">
                    <rect key="frame" x="5" y="0.0" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="LCY-rY-H1S"/>
                        <constraint firstAttribute="width" constant="60" id="iKE-Qh-7zp"/>
                    </constraints>
                    <state key="normal" image="Facetime"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tapIcon:" destination="-1" eventType="touchUpInside" id="5eP-uF-FHM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="O0v-RO-EHn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OHC-nZ-Pb2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="O0v-RO-EHn" secondAttribute="trailing" id="RKy-9O-VAO"/>
                <constraint firstItem="O0v-RO-EHn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Tmt-gj-Vvb"/>
                <constraint firstItem="rJX-TW-Zz6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YVR-B8-flZ"/>
                <constraint firstItem="O0v-RO-EHn" firstAttribute="top" secondItem="rJX-TW-Zz6" secondAttribute="bottom" constant="8" id="clx-mG-6BB"/>
                <constraint firstItem="rJX-TW-Zz6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kGM-WL-pm9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="1" y="-187"/>
        </view>
    </objects>
    <resources>
        <image name="Facetime" width="60" height="60"/>
    </resources>
</document>
